PORT=5000
TIMEZONE="Asia/Manila"
DB_URL=
ALLOWED_ORIGINS=""
ALLOWED_ORIGINS_DEV="http://localhost:5173"
AI_MODEL=
EMBEDDING_MODEL="text-embedding-3-small"

OPENAI_API_KEY=
MONGODB_URI=


# pushover notification credential
PUSHOVER_USER=
PUSHOVER_TOKEN=
HTTP_PROXY="http://localhost:5000"
